# Music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: LikeActivity.java  LikeMusicUtils.java  MainActivity.java  MusicAdapter.java  MusicPlayerHelper.java  MusicService.java  ScanMusicUtils.java  SongModel.java
app/src/main/res/layout/: activity_like.xml  activity_main.xml  item_songs_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
